# ReservoirNew

./: .dockerignore  .gitignore  Dockerfile  FIX_SUMMARY.md  Master Template.xlsx  QUICK_START.md  SETUP_GUIDE.md  pom.xml
.metadata/.plugins/com.microsoft.copilot.eclipse.core/conversations/sricharanch28-art/: conversation_index.xml  f84ff6fc-9e3a-415a-bb48-f19b1579b61f.json
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
src/main/java/com/reservoir/: ReservoirApplication.java
src/main/java/com/reservoir/controller/: ReservoirController.java
src/main/java/com/reservoir/model/: ReservoirSubmission.java
src/main/java/com/reservoir/service/: GoogleSheetsService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  overview.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: overview.js  script.js
